# AudioChatGpt

./: .gitignore  README.md
AudioGhatGPT/: AudioGhatGPT.csproj  AudioGhatGPT.sln  ConfigurationManager.cs  Program.cs
AudioGhatGPT/Controllers/: AuthenticationController.cs  GptController.cs  HistoryController.cs  OpenAIController.cs  SubscriptionContoller.cs  TranscribeHelper.cs
AudioGhatGPT/Properties/: launchSettings.json
AudioGhatGPT/Subscriptions/: Subscriptions.cs
AudioGhatGPT/UserRoles/: UserRoles.cs
DataAccessEF/: DataAccessEF.csproj  PasswordHasher.cs
DataAccessEF/Data/: DbA966d8ChatgptContext.cs
DataAccessEF/Migrations/: 20230328091303_mig-29.Designer.cs  20230328091303_mig-29.cs  20230329114504_mig-27.Designer.cs  20230329114504_mig-27.cs  20230329115637_mig-30.Designer.cs  20230329115637_mig-30.cs  DbA966d8ChatgptContextModelSnapshot.cs
DataAccessEF/Repositories/: GenericRepo.cs  HistoryRepo.cs  RequestRepo.cs  ResponceRepo.cs  SubsriptionRepo.cs  UserRepo.cs
DataAccessEF/UnitOfWorks/: UnitOfWorks.cs
Domain/Interfaces/: IGenericRepo.cs  IHistoryRepo.cs  IRequestRepo.cs  IResponceRepo.cs  ISubscriptionRepo.cs  IUserRepo.cs
Domain/Interfaces/IUnitOfWorks/: IUnitOfWorks.cs
Domain/Models/: History.cs  Login.cs  Register.cs  Request.cs  Responce.cs  Subscription.cs  User.cs
Front/audio-gpt/: package-lock.json  package.json
Front/audio-gpt/src/: App.js  apiAccess.jsx  index.css  jwtToken.jsx
Front/audio-gpt/src/Components/AudioRecorder/: AudioRecorder.jsx
Front/audio-gpt/src/Components/Card/: Card.css  Card.jsx
Front/audio-gpt/src/Components/ChatComponent/: ChatComponent.css  ChatComponent.jsx
Front/audio-gpt/src/Components/ChatNavBar/: ChatNavBar.css  ChatNavBar.jsx
Front/audio-gpt/src/Components/ChatPage/: ChatPage.jsx
Front/audio-gpt/src/Components/HistoryPage/: HistoryPage.css  HistoryPage.jsx
Front/audio-gpt/src/Components/LandinMainInfo/: LandingMainInfo.jsx  LanginMainInfo.css
Front/audio-gpt/src/Components/LandingFooter/: LandingFooter.css  LandingFooter.jsx
Front/audio-gpt/src/Components/LandingNavBar/: LandingNavBar.css  LandingNavBar.jsx
Front/audio-gpt/src/Components/LandingPage/: LandingPage.jsx
Front/audio-gpt/src/Components/LandingSubscriptions/: LandinfSubscriptions.css  (+1 more)
(+5 files in other folders)
